VITE_SUPABASE_PROJECT_ID="sbowgxakrmxcmcgtinqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNib3dneGFrcm14Y21jZ3RpbnFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NDEyMjQsImV4cCI6MjA3NDIxNzIyNH0.t93KoFUJZXBEA_hwon2ULZ8ZWdrHuDA3pjcAEoNWGYo"
VITE_SUPABASE_URL="https://sbowgxakrmxcmcgtinqj.supabase.co"
